<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300&family=Outfit:wght@300;400;600&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body style="background-color: hsl(217, 54%, 11%);">
  <table id="page-table"><tr><td id="page-td">
    <div class="conteneur">
      <div id="cont">
        <img src="images/image-equilibrium.jpg" alt="NFT of Equilibrium #3429" id="nft">
        <div id="hover">
          <img src="images/icon-view.svg" alt="Eye picture" id="eye">
        </div>
      </div>
      <h1 id="namen">Equilibrium #3429</h1>
      <p id="explain">Our Equilibrium collection promotes balance and calm.</p>
      <div id="contain">
        <div id="cprice">
          <img src="images/icon-ethereum.svg" alt="Etherum icon" id="ether">
          <h2 id="price">0.041 ETH</h2>
        </div>  
        <div id="days">
          <img src="images/icon-clock.svg" alt="Clock icon" id="clock">
          <h2 id="time">3 days left</h2>
        </div>
      </div>
      <div id="sign">
        <img src="images/image-avatar.png" alt="Avatar of Jules Wyvern" id="avatar">
        <h2 id="name">Creation of <span id="creator">Jules Wyvern</span></h2> 
      </div>
    </div>
  </td></tr></table>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>